mainpage = 0, 0, 909, 625, , 22, 29, 716, 654, C
shape_form = 22, 29, 716, 654, C
about = 0, 0, 0, 0, C, 88, 116, 782, 741, C
guardplace = 44, 58, 738, 683, C, 110, 145, 804, 770, C
tablecolors = 66, 87, 760, 712, C, 132, 174, 826, 799, C
devicetime = 0, 0, 0, 0, C, 154, 203, 848, 828, C
deviceinfo = 88, 116, 782, 741, C, 176, 232, 870, 857, C
lateadmin = 110, 145, 804, 770, C, 198, 261, 892, 886, C
deleteplace = 132, 174, 826, 799, C, 220, 290, 914, 915, C
formprint = 0, 0, 0, 0, C, 0, 0, 694, 625, C
printerpage = 154, 203, 848, 828, C, 22, 29, 716, 654, C
wait = 0, 0, 0, 0, C, 44, 58, 738, 683, C
comport = 22, 29, 716, 654, , 66, 87, 760, 712, C
titlebar = 106, 282, 889, 849, , 44, 58, 738, 683, C
