Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={1DF66C92-C83D-11DA-ADAC-0002449D97D0}#2.0#0; XPBUTTON.OCX
Form=mainpage.frm
Module=shape_form; shape_form.bas
Form=about.frm
Form=guardplace.frm
Form=tablecolors.frm
Form=devicetime.frm
Form=deviceinfo.frm
Form=lateadmin.frm
Form=deleteplace.frm
Form=formprint.frm
Form=printerpage.frm
Form=wait.frm
Form=comport.frm
Form=titlebar.frm
IconForm="mainpage"
Startup="mainpage"
HelpFile=""
Title="Project1"
ExeName32="bekcikontrol.exe"
Command32=""
Name="vb6projectProject1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Bu yazýlým Samed Cansýn ESKÝOÐLU tarafýndan 2006 yýlýnda ÇINARLI ANADOLU MESLEK LÝSESÝ ELEKTRONÝK BÖLÜMÜ yararýna hazýrlanmýþtýr."
VersionCompanyName="samedcansin.com"
VersionLegalCopyright="Yazýlýmýn tüm haklarý þahsa aittir."
VersionProductName="ÇINARLI BEKÇÝ KONTROL YAZILIMI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
